// Normalize the culture for the examples so they produce the same output regardless of system culture
System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("en-US");

Settings[Keys.Host] = "matthewregis.dev";
Settings[Keys.DateTimeDisplayCulture] = "en-GB";
Settings[BlogKeys.Title] = "Matthew Regis";
Settings[BlogKeys.Description] = "Hi, I'm Matthew Regis.";
Settings[BlogKeys.Intro] = "Musings from a .NET software engineer.";
Settings[BlogKeys.Image] = "images/bg.jpg";
Settings[BlogKeys.IndexPageSize] = 8;
#r Blog
#t SolidState